ENV=local

HOST=http://localhost
PORT=5959
WEDDING_DATE=2023/02/06
WEDDING_DATETIME="2023/02/06 11:00"
DOWNLOAD_MAP_LINK=
AUDIO_PATH=/audio/background_audio.mp3

BRIDE_HOST=lieule.anh-lieu-wedding.me
BRIDE_MAP_IMAGE_PATH=map/bride_map.jpg
BRIDE_GOOGLE_MAP_LINK=https://goo.gl/maps/VJutveXD1hQ73HHe7
GROOM_HOST=gallery.anh-lieu-wedding.me
GROOM_MAP_IMAGE_PATH=map/groom_map.jpg
GROOM_GOOGLE_MAP_LINK=https://goo.gl/maps/WEfJqZbdcnX7uLAk7

WISHES_DATA_FILENAME=wishes-data.txt

SSL_KEY_FILE_PATH=ssl/private.key
SSL_CERT_FILE_PATH=ssl/certificate.crt
SSL_CA_FILE_PATH=ca_bundle.crt

CACHE_MAGE_AGE=
